{
    "name": "thedoctor0/laravel-mailjet-driver",
    "description": "Laravel mail driver package for Mailjet and wrapper for its API",
    "keywords": [
        "framework",
        "laravel",
        "mailjet",
        "wrapper",
        "transport",
        "mailjet API",
        "driver"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/TheDoctor0/laravel-mailjet-driver",
    "authors": [
        {
            "name": "Dawid Janik",
            "role": "Maintainer",
            "email": "dawid.janik95@gmail.com",
            "homepage": "https://github.com/TheDoctor0"
        },
        {
            "name": "Gaetan Delbart",
            "email": "gaetan@moltencore.io",
            "homepage": "https://github.com/gagaXD"
        },
        {
            "name": "Titouan Benoit",
            "email": "titouan.benoit@gmx.fr",
            "homepage": "https://github.com/Nightbr"
        },
        {
            "name": "Mailjet API",
            "email": "api@mailjet.com",
            "homepage": "https://dev.mailjet.com/"
        }
    ],
    "require": {
        "laravel/framework": "~5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "mailjet/mailjet-apiv3-php": "^1.5.6|^1.5",
        "symfony/mailjet-mailer": "^6.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.9|^1.5",
        "mockery/mockery": "~1.3",
        "phpunit/phpunit": "~6.5|^7.0|^8.0|^9.0",
        "orchestra/testbench": "~3.5|^4.0|^5.0|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mailjet\\LaravelMailjet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailjet\\LaravelMailjet\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mailjet\\LaravelMailjet\\MailjetServiceProvider"
            ],
            "aliases": {
                "Mailjet": "Mailjet\\LaravelMailjet\\Facades\\Mailjet"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    }
}
