{
    "name": "thedoctor0/laravel-mailjet-driver",
    "description": "Laravel mail package for Mailjet and wrapper for its API.",
    "keywords": ["framework", "laravel", "mailjet", "wrapper", "transport", "mailjet API", "driver"],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/TheDoctor0/laravel-mailjet-driver",
    "authors": [
        {
            "name": "Dawid Janik",
            "email": "dawid.janik95@gmail.com",
            "homepage": "https://github.com/TheDoctor0"
        },
        {
            "name": "Gaetan DELBART",
            "email": "gaetan@moltencore.io",
            "homepage": "https://github.com/gagaXD"
        },
        {
            "name": "Titouan BENOIT",
            "email": "titouan.benoit@gmx.fr",
            "homepage": "https://github.com/Nightbr"
        },
        {
            "name": "Mailjet API",
            "email": "api@mailjet.com",
            "homepage": "https://dev.mailjet.com/"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "~5.1|^6.0|^7.0",
        "mailjet/mailjet-apiv3-php": "^1.2",
        "mailjet/mailjet-swiftmailer": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "3.6"
    },
    "autoload": {
        "psr-4": {
            "Mailjet\\LaravelMailjet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailjet\\LaravelMailjet\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mailjet\\LaravelMailjet\\MailjetServiceProvider",
                "Mailjet\\LaravelMailjet\\MailjetMailServiceProvider"
            ],
            "aliases": {
                "Mailjet": "Mailjet\\LaravelMailjet\\Facades\\Mailjet"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    }
}
